# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=eigen
absl-py=0.15.0=pyhd3eb1b0_0
aiohttp=3.8.1=py38h2bbff1b_1
aiosignal=1.2.0=pyhd3eb1b0_0
astor=0.8.1=py38haa95532_0
astunparse=1.6.3=py_0
async-timeout=4.0.1=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
blas=1.0=mkl
blinker=1.4=py38haa95532_0
brotlipy=0.7.0=py38h2bbff1b_1003
ca-certificates=2022.4.26=haa95532_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2022.5.18.1=py38haa95532_0
cffi=1.15.0=py38h2bbff1b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py38haa95532_0
colorama=0.4.4=pyhd3eb1b0_0
cryptography=3.4.8=py38h71e12ea_0
cudatoolkit=11.0.3=h3f58a73_10
cudnn=8.0.5.39=hfe7f257_1
cycler=0.11.0=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
flatbuffers=1.12=pypi_0
fonttools=4.33.3=pypi_0
frozenlist=1.2.0=py38h2bbff1b_0
gast=0.3.3=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.32.0=pypi_0
h5py=2.10.0=py38h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
idna=3.3=pyhd3eb1b0_0
imageio=2.19.1=pypi_0
importlib-metadata=4.11.3=py38haa95532_0
intel-openmp=2021.4.0=haa95532_3556
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.2=pypi_0
libprotobuf=3.19.1=h23ce68f_0
markdown=3.3.4=py38haa95532_0
matplotlib=3.5.2=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
multidict=5.1.0=py38h2bbff1b_2
networkx=2.8=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.2.0=pyhd3eb1b0_0
opencv-python=4.5.5.64=pypi_0
openssl=1.1.1o=h2bbff1b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=21.3=pypi_0
pillow=9.1.0=pypi_0
pip=21.2.2=py38haa95532_0
protobuf=3.19.1=py38hd77b12b_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pyjwt=2.1.0=py38haa95532_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.9=pypi_0
pyreadline=2.1=py38_1
pysocks=1.7.1=py38haa95532_0
python=3.8.13=h6244533_0
python-dateutil=2.8.2=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-image=0.16.2=pypi_0
scipy=1.4.1=pypi_0
setuptools=61.2.0=py38haa95532_0
six=1.15.0=pypi_0
sqlite=3.38.3=h2bbff1b_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-estimator=2.4.0=pypi_0
tensorflow-gpu=2.4.0=pypi_0
termcolor=1.1.0=py38haa95532_1
tifffile=2022.5.4=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.9=py38haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38haa95532_2
wrapt=1.12.1=pypi_0
yarl=1.6.3=py38h2bbff1b_0
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.12=h8cc25b3_2
